// Texture definitions generated by SLADE3
// on Thu Sep 22 17:23:12 2022

Sprite "44MCY0", 26, 19
{
	XScale 2.200
	YScale 2.200
	Offset 13, 16
	Patch "MAR_PKUP", -47, -34
}

Sprite "MA75Y0", 32, 24
{
	XScale 2.200
	YScale 2.200
	Offset 16, 20
	Patch "MAR_PKUP", -74, -32
}

Sprite "MA75X0", 31, 21
{
	XScale 2.100
	YScale 2.100
	Offset 16, 18
	Patch "MAR_PKUP", -187, -33
}

Sprite "KKV7Y0", 26, 19
{
	XScale 2.100
	YScale 2.100
	Offset 13, 16
	Patch "MAR_PKUP", -107, -34
}

Sprite "WSTEY0", 20, 24
{
	XScale 2.600
	YScale 2.600
	Offset 9, 21
	Patch "MAR_PKUP", -134, -29
}

Sprite "ZCFPY0", 31, 24
{
	XScale 2.600
	YScale 2.600
	Offset 16, 23
	Patch "MAR_PKUP", -155, -29
}

Sprite "TZT7Y0", 25, 49
{
	XScale 2.700
	YScale 2.700
	Offset 14, 45
	Patch "MAR_PKUP", -219, -8
}

Sprite "WMC0Y0", 29, 28
{
	XScale 2.200
	YScale 2.200
	Offset 14, 28
	Patch "MAR_PKUP", -17, -27
}

Sprite "SPNKY0", 31, 59
{
	XScale 3.000
	YScale 3.000
	Offset 15, 55
	Patch "MAR_PKUP", -245, 0
}

Sprite "44MCZ0", 64, 51
{
	XScale 3.700
	YScale 3.700
	Offset 33, 51
	Patch "MAR_PKUP", 0, -69
}

Sprite "WSTEZ0", 87, 38
{
	XScale 3.000
	YScale 3.000
	Offset 44, 38
	Patch "MAR_PKUP", -67, -78
}

Sprite "MA75Z0", 121, 54
{
	XScale 3.100
	YScale 3.100
	Offset 59, 54
	Patch "MAR_PKUP", -155, -67
}

Sprite "ZCFPZ0", 58, 38
{
	XScale 3.200
	YScale 3.200
	Offset 28, 38
	Patch "MAR_PKUP", -1, -122
}

Sprite "KKV7Z0", 91, 50
{
	XScale 3.200
	YScale 3.200
	Offset 50, 50
	Patch "MAR_PKUP", -66, -123
}

Sprite "TZT7Z0", 71, 59
{
	XScale 2.700
	YScale 2.700
	Offset 38, 59
	Patch "MAR_PKUP", -173, -124
}

Sprite "ALWPZ0", 125, 38
{
	XScale 2.900
	YScale 2.900
	Offset 61, 38
	Patch "MAR_PKUP", -3, -183
}

Sprite "SPNKZ0", 146, 36
{
	XScale 2.200
	YScale 2.200
	Offset 68, 36
	Patch "MAR_PKUP", -132, -187
}

Sprite "WMC0Z0", 141, 50
{
	XScale 2.100
	YScale 2.100
	Offset 71, 47
	Patch "MAR_PKUP", 0, -227
}

Sprite "AMVSY0", 83, 59
{
	XScale 3.200
	YScale 3.200
	Offset 45, 59
	Patch "MAR_ITEM", 0, -48
}

Sprite "AMVSZ0", 83, 55
{
	XScale 3.200
	YScale 3.200
	Offset 45, 55
	Patch "MAR_ITEM", -84, -51
}

Sprite "MHL0V0", 13, 30
{
	XScale 2.300
	YScale 2.300
	Offset 7, 30
	Patch "MAR_ITEM", 0, -131
}

Sprite "MHL0W0", 23, 29
{
	XScale 1.800
	YScale 1.800
	Offset 12, 29
	Patch "MAR_ITEM", -14, -131
}

Sprite "MHL0X0", 27, 44
{
	XScale 2.900
	YScale 2.900
	Offset 10, 44
	Patch "MAR_ITEM", -78, 0
}

Sprite "MHL0Y0", 27, 44
{
	XScale 2.900
	YScale 2.900
	Offset 10, 44
	Patch "MAR_ITEM", -51, 0
}

Sprite "MHL0Z0", 27, 44
{
	XScale 2.900
	YScale 2.900
	Offset 10, 44
	Patch "MAR_ITEM", -24, 0
}

// End of texture definitions
