// Texture definitions generated by SLADE3
// on Sat Sep 24 16:17:45 2022

Graphic "UI_44AM", 40, 14
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", 0, 0
}

Graphic "UI_44SP", 40, 14
{
	XScale 1.500
	YScale 1.500
	Offset 0, 16
	Patch "UI_SHEET", -41, 0
}

Graphic "UI_ARAM", 52, 9
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", 0, -15
}

Graphic "UI_ARSP", 52, 9
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", 0, -26
}

Graphic "UI_GLAM", 55, 12
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", 0, -37
}

Graphic "UI_GLSP", 55, 12
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", 0, -50
}

Graphic "UI_SMGAM", 40, 10
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", 0, -63
}

Graphic "UI_SMGSP", 40, 10
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", -41, -63
}

Graphic "UI_SGAM", 23, 16
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", 0, -74
}

Graphic "UI_SGSP", 23, 16
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", -24, -74
}

Graphic "UI_RLAM", 30, 49
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", 0, -91
}

Graphic "UI_RLSP", 30, 49
{
	XScale 1.500
	YScale 1.500
	Patch "UI_SHEET", -31, -91
}

Graphic "UI_BARF", 46, 71
{
	XScale 2.000
	YScale 2.000
	Patch "UI_SHEET", -82, -72
}

Graphic "UI_BARH", 46, 71
{
	XScale 2.000
	YScale 2.000
	Patch "UI_SHEET", -82, 0
}

Graphic "UI_HICON", 15, 15
{
	XScale 1.500
	YScale 1.500
	Patch "UI_BARST", 0, 0
}

Graphic "UI_AICON", 15, 15
{
	XScale 1.500
	YScale 1.500
	Patch "UI_BARST", 0, -16
}

Graphic "UI_OICON", 15, 15
{
	XScale 1.500
	YScale 1.500
	Patch "UI_BARST", 0, -32
}

Graphic "UI_HBAR0", 180, 15
{
	XScale 1.950
	YScale 1.400
	Patch "UI_BARST", -17, 0
}

Graphic "UI_HBAR1", 180, 15
{
	XScale 1.950
	YScale 1.400
	Patch "UI_BARST", -17, -16
}

Graphic "UI_HBAR2", 180, 15
{
	XScale 1.950
	YScale 1.400
	Patch "UI_BARST", -17, -32
}

Graphic "UI_HBAR3", 180, 15
{
	XScale 1.950
	YScale 1.400
	Patch "UI_BARST", -17, -48
}

Graphic "UI_HBAR4", 180, 15
{
	XScale 1.950
	YScale 1.400
}

Graphic "UI_ABAR0", 180, 15
{
	XScale 1.950
	YScale 1.400
	Patch "UI_BARST", -17, -64
}

Graphic "UI_ABAR1", 180, 15
{
	XScale 1.950
	YScale 1.400
	Patch "UI_BARST", -17, -80
}

Graphic "UI_O2BAR", 180, 15
{
	XScale 1.950
	YScale 1.400
	Patch "UI_BARST", -17, -96
}

Graphic "UI_CardE", 13, 13
{
	Patch "UI_KEYS", -2, -2
}

Graphic "UI_CardB", 13, 13
{
	Patch "UI_KEYS", -18, -2
}

Graphic "UI_CardY", 13, 13
{
	Patch "UI_KEYS", -34, -2
}

Graphic "UI_CardR", 13, 13
{
	Patch "UI_KEYS", -50, -2
}

Graphic "UI_SkulE", 13, 13
{
	Patch "UI_KEYS", -2, -18
}

Graphic "UI_SkulB", 13, 13
{
	Patch "UI_KEYS", -18, -18
}

Graphic "UI_SkulY", 13, 13
{
	Patch "UI_KEYS", -34, -18
}

Graphic "UI_SkulR", 13, 13
{
	Patch "UI_KEYS", -50, -18
}

// End of texture definitions
